SERVER_PORT=3001
# STORAGE_DIR="./backend/storage"

JWT_SECRET="your-random-string-here"
SYS_EMAIL="root@example.com"
SYS_PASSWORD="hunter2"

INNGEST_EVENT_KEY="background_workers"
INNGEST_SIGNING_KEY="random-string-goes-here"
INNGEST_LANDING_PAGE="true"
DATABASE_CONNECTION_STRING="postgresql://clo6g8iqw000nawnebacl4mdq:dKZMyrNECnu0Bo09n4h1f0RI@clo6g8iqx004lneawy2s2sby8:5432/clo6g8iqw000pawneds5rhsg3"